<?php

/**
 * Implements hook_schema().
 */

function wisetrout_do_bot_schema() {
  $schema['telegram_subscriptions'] = [
    'description' => 'Stores data about subscriptions to the Telegram bot.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique identifier for each entry.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'chat_id' => [
        'description' => 'Chat id to be used for sending messages.',
        'type' => 'char',
        'length' => '10',
        'not null' => TRUE,
      ],
      'module_id' => [
        'description' => 'Id of the module user has subscribed to.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE
      ],
      'created' => [
        'description' => 'The time that the subscription was created.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ]
    ],
    'primary key' => ['id'],
  ];

  $schema['telegram_subscribers'] = [
    'description' => 'Stores data about Telegram users subscribed to the bot.',
    'fields' => [
      'chat_id' => [
        'description' => 'Chat id to be used for sending messages.',
        'type' => 'char',
        'length' => '10',
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'Status of subscription. 1 = active, 0 = inactive.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE
      ],
      'created' => [
        'description' => 'The time that the entry was created.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ]
    ],
    'primary key' => ['chat_id'],
  ];

  return $schema;
}

